### WARNING -  these are secrets that should be kept private 
#
# Think before you copy!

# Credentials for logging into the job server for this backend
JOB_SERVER_TOKEN=

# A Github developer token that has read access to private repos
PRIVATE_REPO_ACCESS_TOKEN=

# A database containing a slice of the full data; useful for checking
# or debuggin real data without potentially having to wait for hours
# for completion
SLICE_DATABASE_URL=

# The full database
FULL_DATABASE_URL=

# License key for stata as a string, for running stata images
STATA_LICENSE=
