# Non-secret confiugration specific to the TPP backend
BACKEND=tpp

# Database in which we can create temporary tables
TEMP_DATABASE_NAME=OPENCoronaTempTables

# Default if unset is cpus-1
MAX_WORKERS=10

# special mount on D drive
HIGH_PRIVACY_ARCHIVE_DIR=/srv/high_privacy/archive/archived_workspaces

RELEASE_HOST=https://tpp.backends.opensafely.org
DJANGO_ALLOWED_HOSTS=tpp.backends.opensafely.org

# TPP backend default limits
DEFAULT_JOB_CPU_COUNT=4
DEFAULT_JOB_MEMORY_LIMIT=128G

ENABLE_MAINTENANCE_MODE_THREAD=true

# TODO: this should probably be tpp-backend or tpp-jobrunner, but requires
# coordinated renaming the env in HC
OTEL_SERVICE_NAME=jobrunner
