### WARNING -  these are secrets that should be kept private 
#
# Think before you copy!
#
# This file is safe to edit by hand: it will not be overwritten by config management

# Credentials for logging into the job server for this backend
JOB_SERVER_TOKEN=

# A Github developer token that has read access to private repos
PRIVATE_REPO_ACCESS_TOKEN=

# A database containing a slice of the full data; useful for checking
# or debuggin real data without potentially having to wait for hours
# for completion
SLICE_DATABASE_URL=

# The full database
FULL_DATABASE_URL=

# Space separated list of IP addresses to which database jobs need access.
# Note, this will be used as a `--destination` argument in an iptables rule and
# so various masking options are possible. Full format specification can be
# found at:
# https://manpages.debian.org/unstable/iptables/iptables.8.en.html#PARAMETERS
DATABASE_IP_LIST=

# For EMIS backends
PRESTO_TLS_CERT_PATH=
PRESTO_TLS_KEY_PATH=
EMIS_ORGANISATION_HASH=

# License key for stata as a string, for running stata images
STATA_LICENSE=


# TELEMETRY
# honeycomb auth
OTEL_EXPORTER_OTLP_HEADERS="Authorization=..."
