# Non-secret configuration specific to the TED backend
BACKEND=ted
OTEL_RESOURCE_ATTRIBUTES=rap.backend=ted
RELEASE_HOST=https://ted.backends.opensafely.org
DJANGO_ALLOWED_HOSTS=ted.backends.opensafely.org
