BACKEND=test

# this is essential for this backend
USING_DUMMY_DATA_BACKEND=True

# Default if unset is cpus-1
MAX_WORKERS=

MEDIUM_PRIVACY_STORAGE_BASE: /workdir/medium_privacy/workspaces
HIGH_PRIVACY_STORAGE_BASE: /workdir/high_privacy/workspaces
