# Non-secret confiugration specific to the TPP backend
BACKEND=tpp

# Database in which we can create temporary tables
TEMP_DATABASE_NAME=OPENCoronaTempTables

# Default if unset is cpus-1
MAX_WORKERS=
